a, a:hover, a:focus {
	color: #01C5BB;
	text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.btn-lg {
	display: inline-block;
	height: 52px;
    margin:20px;
    padding: 0 20px;
	background: #48D1CC;
    font-size: 22px;
    line-height: 48px;
    color: #fff;
}

.btn-lg:hover, .btn-lg:focus, .btn-lg:active, .btn-lg.active {
	background: #01C5BB;
	color: #fff;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.btn-subscribe, 
.btn-contact {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    background: #01C5BB;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 52px;
    color: #fff;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.btn-subscribe:hover, 
.btn-contact:hover {
    background: #48D1CC;
    color: #fff;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.btn-subscribe:active, 
.btn-contact:active {
	outline: 0;
    background: #48D1CC;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.top-content .logo a {
	display: inline-block;
    font-size: 58px;
    line-height: 68px;
	font-weight: 600; 
    color: #48D1CC;
}

.top-content .logo a:hover { 
    color: #01C5BB;
}
.product-bg1 {
	background: #48D1CC;
	color: #fff;
}
.reviews .review-author strong {
    color: #48D1CC;
    font-size: 14px;
}
.faq .faq-box .question {
  margin-top: 0;
  margin-bottom: 15px;
    padding-bottom: 20px;
  border-bottom: 2px solid #48D1CC;
}
.faq .faq-box .question i {
  margin-right: 10px;
  color: #48D1CC;
  font-size: 24px;
}
.contact-address p i {
	padding-right: 15px;
	font-size: 24px;
	color: #01C5BB;
	vertical-align: middle;
}

footer {
	padding: 20px 0 16px 0;
	background: #2A3849;
  border-bottom: 2px solid #48D1CC;
}

