a, a:hover, a:focus {
	color: #01C5BB;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #01C5BB !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #01C5BB !important;
    background-color: transparent;
}
.navbar-brand{
    color: #01C5BB !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #01C5BB !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #01C5BB;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
	color: #01C5BB;
}

.btn-top {
	background: #48D1CC;
}

.btn-top:hover, .btn-top:focus, .btn-top:active, .btn-top.active {
	background: #01C5BB;
}


.btn-subscribe, 
.btn-contact {
    background: #01C5BB;
}

.btn-subscribe:hover, 
.btn-contact:hover {
    background: #48D1CC;
}

.btn-subscribe:active, 
.btn-contact:active {
    background: #48D1CC;
}
.top-content .logo a {
    color: #48D1CC;
}

.top-content .logo a:hover { 
    color: #01C5BB	;
}

.features-box1:hover .icon i, .features-box2:hover .icon i, .features-box3:hover .icon i, .features-box4:hover .icon i, .features-box5:hover .icon i, .features-box6:hover .icon i{
	color: #01C5BB;
}

.product-text {
	background: #48D1CC;
}

.intro-box-left h4, .intro-box-right h4 {
    color: #01C5BB;
}

.reviews .review-author strong {
    color: #48D1CC;
    font-size: 14px;
}

.contact-address p i {
	color: #01C5BB;
}

#footer { 
background-color: #48D1CC; 
}

.social-icon {
    color: #01C5BB;
}

.copyright a:hover {
color: #01C5BB; 
}