<div class="cbp-loadMore-block1">

        <div class="cbp-item graphic logos">
            <a href="ajax/project7.html" class="cbp-caption cbp-singlePage">
                <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/7a.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-work-title">Seemple* Music for iPad</div>
            <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
        </div>
        <div class="cbp-item identity graphic">
            <a href="ajax/project8.html" class="cbp-caption cbp-singlePage">
                <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/8a.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap"></div>
            </a>
            <div class="cbp-l-grid-work-title">Remind~Me More</div>
            <div class="cbp-l-grid-work-desc">Identity / Graphic</div>
        </div>

</div>

<div class="cbp-loadMore-block2">

    <div class="cbp-item web-design graphic">
        <a href="ajax/project9.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/9a.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap"></div>
        </a>
        <div class="cbp-l-grid-work-title">Workout Buddy</div>
        <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
    </div>
    <div class="cbp-item identity web-design">
        <a href="ajax/project10.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption-defaultWrap">
									<img src="assets/img/portfolio/10a.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap"></div>
        </a>
        <div class="cbp-l-grid-work-title">Bills Bills Bills</div>
        <div class="cbp-l-grid-work-desc">Identity / Web Design</div>
    </div>

</div>
