a, a:hover, a:focus {
	color: #8f5340;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #8f5340 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #8f5340 !important;
    background-color: transparent;
}
.navbar-brand{
    color: #8f5340 !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #8f5340 !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #8f5340;
}




.btn-subscribe, 
.btn-contact {
  background: #8f5340;
  border: 1px solid #824836;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #9a5b47;
  -moz-box-shadow: inset 0 1px 0 #9a5b47;
  box-shadow: inset 0 1px 0 #9a5b47;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #773b2d;
  border: 1px solid #6a3226;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #834132;
  -moz-box-shadow: inset 0 1px 0 #834132;
  box-shadow: inset 0 1px 0 #834132;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #773b2d;
  border: 1px solid #6a3226;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #834132;
  -moz-box-shadow: inset 0 1px 0 #834132;
  box-shadow: inset 0 1px 0 #834132;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.top-content .logo a {
    color: #8f5340;
}

.top-content .logo a:hover { 
    color: #8f5340;
}
.inner-team {
    background-color: rgba(209, 96, 4, 0.4);
}

.features-box1 .icon i, .features-box2 .icon i, .features-box3 .icon i, .features-box4 .icon i, .features-box5 .icon i, .features-box6 .icon i{
	color: #773b2d;
}


.features-box1:hover .icon i, .features-box2:hover .icon i, .features-box3:hover .icon i, .features-box4:hover .icon i, .features-box5:hover .icon i, .features-box6:hover .icon i{
	color: #8f5340;
}

	.productbox div {
		color: #773b2d !important;
	}
		.productbox:hover div {
		color: #8f5340 !important;
	}
.price-column.large h2 {
	padding: 30px 0;
	background: #8f5340;
}

.social-icon :hover {
color: #8f5340; 
}


.copyright a:hover {
color: #8f5340; 
}