a, a:hover, a:focus {
	color: #639a33;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #639a33 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #639a33 !important;
    background-color: transparent;
}
.navbar-brand{
    color: #639a33 !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #639a33 !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #639a33;
}




.btn-subscribe, 
.btn-contact {
  background: #86ba41;
  border: 1px solid #79b037;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #92c148;
  -moz-box-shadow: inset 0 1px 0 #92c148;
  box-shadow: inset 0 1px 0 #92c148;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #639a33;
  border: 1px solid #59902c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #6da438;
  -moz-box-shadow: inset 0 1px 0 #6da438;
  box-shadow: inset 0 1px 0 #6da438;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #639a33;
  border: 1px solid #59902c;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #6da438;
  -moz-box-shadow: inset 0 1px 0 #6da438;
  box-shadow: inset 0 1px 0 #6da438;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.top-content .logo a {
    color: #639a33;
}

.top-content .logo a:hover { 
    color: #639a33;
}
.inner-team {
    background-color: rgba(130, 217, 15, 0.4);
}

.features-box1 .icon i, .features-box2 .icon i, .features-box3 .icon i, .features-box4 .icon i, .features-box5 .icon i, .features-box6 .icon i{
	color: #639a33;
}


.features-box1:hover .icon i, .features-box2:hover .icon i, .features-box3:hover .icon i, .features-box4:hover .icon i, .features-box5:hover .icon i, .features-box6:hover .icon i{
	color: #86ba41;
}

	.productbox div {
		color: #639a33 !important;
	}
		.productbox:hover div {
		color: #86ba41 !important;
	}
.price-column.large h2 {
	padding: 30px 0;
	background: #86ba41;
}

.social-icon :hover {
color: #639a33; 
}


.copyright a:hover {
color: #639a33; 
}


